# hibernate-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  stack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java
src/main/java/com/example/application/: CustomerService.java
src/main/java/com/example/domain/: Customer.java  Order.java  OrderLine.java  Product.java  ProductId.java
src/main/java/com/example/hibernate/: HibernateSessionManager.java  SessionFactoryHolder.java
src/main/java/jnaalisv/: HibernateDemo.java
src/main/java/jnaalisv/domain/: Customer.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml  logback.groovy  logback.xml
src/test/java/com/example/hibernate/: AbstractHibernateTest.java  CustomerTest.java  HibernateTest.java  OrderTest.java  ProductTest.java
src/test/resources/: log4j2-test.xml
