apply plugin: JavaPlugin
apply plugin: ApplicationPlugin

mainClassName = "jnaalisv.HibernateDemo"

wrapper {
	    gradleVersion = "4.4.1"
}

project.ext {
    slf4jVersion = "1.7.25"
    logbackVersion = "1.2.2"
    groovyVersion = "2.4.9"
    hibernateVersion = "5.2.8.Final"
    hikariCPVersion = "2.6.1"
}

repositories {
    jcenter()
}

dependencies {

    runtime (
            "org.codehaus.groovy:groovy:$groovyVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "com.h2database:h2:1.4.194"
    )

    compile (
            "org.slf4j:slf4j-api:$slf4jVersion",
            "org.hibernate:hibernate-core:$hibernateVersion",
            "org.hibernate:hibernate-hikaricp:$hibernateVersion",
            "com.zaxxer:HikariCP:$hikariCPVersion"
    )
}

