apply plugin: JavaPlugin
apply plugin: ApplicationPlugin

mainClassName = "jnaalisv.HibernateDemo"

task wrapper(type: Wrapper) {
    gradleVersion = "2.7"
}

project.ext {
    slf4jVersion = "1.7.12"
    logbackVersion = "1.1.3"
    groovyVersion = "2.3.7"

    hibernateVersion = "5.0.2.Final"
}

repositories {
    mavenCentral()
}

dependencies {
    runtime "org.codehaus.groovy:groovy:$groovyVersion"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"
    runtime 'com.h2database:h2:1.4.190'

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.hibernate:hibernate-core:$hibernateVersion"
}

